# demo-rest-vs-grpc-vs-graphql

./: build.gradle
src/docs/: graphql apis.txt
src/main/java/com/asset/demo/: DemoApplication.java
src/main/java/com/asset/demo/configs/: CorsConfig.java  DataLoaderConfig.java  GraphQLConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/asset/demo/controllers/: BookGraphQLController.java  BookGrpcGatewayController.java  BookRestController.java
src/main/java/com/asset/demo/controllers/graphql/: AuthorGraphQLController.java  BookGraphQLController.java
src/main/java/com/asset/demo/controllers/rest/: AuthorRestController.java  BookRestController.java
src/main/java/com/asset/demo/dtos/: AuthorDto.java  AuthorPage.java  BookDto.java  BookPage.java  CreateAuthorDto.java  CreateBookDto.java  DeleteResultDto.java  PageInfo.java  UpdateBookDto.java
src/main/java/com/asset/demo/entities/: Author.java  Book.java
src/main/java/com/asset/demo/events/: AuthorEventPublisher.java  BookEventPublisher.java
src/main/java/com/asset/demo/repositories/: AuthorRepository.java  BookRepository.java
src/main/java/com/asset/demo/services/: AuthorEventPublisher.java  AuthorGrpcService.java  BookEventPublisher.java  BookGraphQLService.java  BookGrpcService.java
src/main/proto/: book.proto
src/main/resources/: application.yaml
src/main/resources/graphql/: schema.graphqls
src/test/java/com/asset/demo/demo/: DemoApplicationTests.java
