type Book {
    id: ID!
    title: String!
    isbn: String!
    price: Float!
    author: Author
}

type Author {
    id: ID!
    name: String!
    email: String
    bio: String
    books: [Book!]!
}

type User {
    id: ID!
    username: String!
    email: String!
    roles: [String!]!
}

# ============================================
# PAGINATION TYPES
# ============================================

type PageInfo {
    page: Int!
    size: Int!
    totalElements: Int!
    totalPages: Int!
    hasNext: Boolean!
    hasPrevious: Boolean!
}

type BookPage {
    content: [Book!]!
    pageInfo: PageInfo!
}

type AuthorPage {
    content: [Author!]!
    pageInfo: PageInfo!
}

# ============================================
# INPUT TYPES
# ============================================

input CreateBookDto {
    title: String!
    isbn: String!
    price: Float!
    authorId: ID!
}

input UpdateBookDto {
    title: String
    isbn: String
    price: Float
}

input CreateAuthorDto {
    name: String!
    email: String
    bio: String
}

type Query {
    # Books
    allBooks: [Book!]!
    book(id: ID!): Book
    booksPaginated(page: Int = 0, size: Int = 10): BookPage!

    # Authors
    allAuthors: [Author!]!
    author(id: ID!): Author
    authorsPaginated(page: Int = 0, size: Int = 10): AuthorPage!

    # Search
    searchAuthors(name: String!): [Author!]!

}

# ============================================
# MUTATIONS
# ============================================

type Mutation {

    # Books (requires authentication)
    createBook(input: CreateBookDto!): Book!
    updateBook(id: ID!, input: UpdateBookDto!): Book
    deleteBook(id: ID!): Boolean!

    # Authors (requires ADMIN role)
    createAuthor(input: CreateAuthorDto!): Author!
    updateAuthor(id: ID!, input: CreateAuthorDto!): Author
    deleteAuthor(id: ID!): Boolean!
}

# ============================================
# SUBSCRIPTION
# ============================================

type Subscription {
    # Subscribe to new books
    bookCreatedSubscription: Book!

    # Subscribe to book updates
    bookUpdatedSubscription: Book!

    # Subscribe to book deletions
    bookDeletedSubscription: ID!

    # Subscribe to specific book updates
    bookByIdSubscription(id: ID!): Book!

    # Subscribe to books by specific author
    booksByAuthorSubscription(authorId: ID!): Book!

    # Subscribe to price changes above threshold
    priceChangesSubscription(minPrice: Float!): Book!

    # Subscribe to new authors
    authorCreatedSubscription: Author!

    # Subscribe to author updates
    authorUpdatedSubscription: Author!

    # Subscribe to all book events (created, updated, deleted)
    bookEventsSubscription: Book!
}
